<?php

/*
 *
get_defined_vars

(PHP 4 >= 4.0.4, PHP 5, PHP 7, PHP 8)

get_defined_vars — Возвращает массив всех определённых переменных


Описание

get_defined_vars(): array

    Эта функция возвращает многомерный массив,
содержащий списоквсех определённых переменных,
будь то переменные окружения, серверные переменные или переменные,
определённые пользователем, в той области видимости,
в которой была вызвана get_defined_vars().


Список параметров
    У этой функции нет параметров.

Возвращаемые значения
    Многомерный массив со всеми переменными.
*/

$b = array(1, 1, 2, 3, 5, 8);

$arr = get_defined_vars();

// печатает $b
print_r($arr["b"]);

/* печатает путь до интерпретатора PHP (при использовании режима CGI)
 * например, /usr/local/bin/php */
echo $arr["_"];

// печатает параметры командной строки, если они есть
print_r($arr["argv"]);

// печатает все серверные переменные
print_r($arr["_SERVER"]);

// печатает все доступные ключи для массивов переменных
print_r(array_keys(get_defined_vars()));